version: '3.7'
services:
  db:
    image: mongo:4.4
    ports:
         - 27017:27017
    environment:
         - MONGO_INITDB_DATABASE=marketcap
    volumes:
         - ./service/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
  marketcap:
    build:
      context: .
    image: marketcap
    network_mode: "host"
    ports:
      - 9999:9999